WebSpider/CrawlWindow.xaml

<Window x:Class="WebSpider.CrawlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSpider"
        mc:Ignorable="d"
        Title="CrawlWindow" Height="365.414" Width="396.992" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <TextBox x:Name="StartLinkTextBox" HorizontalAlignment="Left" Height="34" Margin="103,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Начальная ссылка" VerticalAlignment="Top" Height="34" Width="88"/>
        <Button x:Name="StartCrawlbutton" Content="Crawl" HorizontalAlignment="Left" Margin="120,49,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="StartCrawlbutton_Click"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Глубина" VerticalAlignment="Top" Height="25" Width="52"/>
        <TextBox x:Name="DepthTextBox" HorizontalAlignment="Left" Height="25" Margin="62,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="StartCrawlbutton_Copy" Content="Crawl from last" HorizontalAlignment="Left" Margin="200,49,0,0" VerticalAlignment="Top" Width="179" Height="25" Click="StartCrawlbutton_Copy_Click"/>
        <ListBox x:Name="ThreadslistBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="236" Margin="10,88,0,0" VerticalAlignment="Top" Width="369"/>

    </Grid>
</Window>
