WebSpider/MainWindow.xaml

<Window x:Class="WebSpider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSpider"
        mc:Ignorable="d"
        Title="MainWindow" Height="557" Width="722" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid >
        <TextBox x:Name="SearchQuerytextBox" HorizontalAlignment="Stretch" Height="23" Margin="10,10,140,0" TextWrapping="Wrap" Text="Введите поисковый запрос" VerticalAlignment="Top"/>
        <ListBox x:Name="SearchResultslistBox" Margin="10,63,10,35" ItemsSource="{Binding}" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="String">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=PageTitle}">
                        </TextBlock>
                        <TextBlock>
                <Hyperlink NavigateUri="{Binding}" Click="Hyperlink_RequestNavigate">
                    <TextBlock Text="{Binding}" />
                </Hyperlink>
            </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="SearchButton" Content="Искать" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="SearchButton_Click"/>
        <Grid Margin="10,38,10,0" VerticalAlignment="Top" Height="25">
            <RadioButton x:Name="FrequencySearchradioButton" Content="По частоте" HorizontalAlignment="Left"/>
            <RadioButton x:Name="SimpleSearchradioButton"  Content="По вхождению" HorizontalAlignment="Left" Margin="95,0,0,0"/>
            <RadioButton x:Name="LocationSearchradioButton"  Content="По расположению" IsChecked="True" HorizontalAlignment="Left" Margin="202,0,0,0"/>
            <Button x:Name="openCrawlWindowButton" Content="Crawl" HorizontalAlignment="Right" VerticalAlignment="Top" Width="124" Click="openCrawlWindowButton_Click"/>
        </Grid>
        <Button x:Name="Undobutton" Content="Undo" HorizontalAlignment="Right" Margin="0,10,75,0" VerticalAlignment="Top" Width="60" Height="23" Click="Undobutton_Click"/>
        <Button x:Name="Redobutton" Content="Redo" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="60" Height="23" Click="Redobutton_Click"/>
        <TextBlock x:Name="ExecutionTimetextBlock" Margin="10,0,90,10" TextWrapping="Wrap" Text="" Foreground="Gray" VerticalAlignment="Bottom" Height="20"/>
    </Grid>
</Window>
