WebSpider/MainWindow.xaml

<Controls:MetroWindow x:Class="WebSpider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WebSpider"
        mc:Ignorable="d"
        Title="MainWindow" Height="557" Width="722" Loaded="Window_Loaded" Closed="Window_Closed"
        BorderBrush="DarkSlateBlue" BorderThickness="1" SaveWindowPosition="True">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="openCrawlWindowButton" Content="Crawling settings" Click="openCrawlWindowButton_Click">

            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <TextBox x:Name="SearchQuerytextBox" HorizontalAlignment="Stretch" Height="23" Margin="90,10,81,0" TextWrapping="Wrap" Text="Введите поисковый запрос" VerticalAlignment="Top" KeyDown="SearchQuerytextBox_KeyDown"/>
        <ListView x:Name="SearchResultslistBox" Margin="10,68,10,10" ItemsSource="{Binding}" Panel.ZIndex="1" BorderBrush="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate DataType="String">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=PageTitle}">
                        </TextBlock>
                        <TextBlock>
                <Hyperlink NavigateUri="{Binding}" Click="Hyperlink_RequestNavigate">
                    <TextBlock Text="{Binding}" />
                </Hyperlink>
            </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Controls:ProgressRing x:Name="SearchProgressRing" IsActive="True" Opacity="1" Visibility="Visible" Panel.ZIndex="2"/>
        <Button x:Name="SearchButton" Content="Искать" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="66" Click="SearchButton_Click" Height="26" />
        <Grid Margin="10,38,10,0" VerticalAlignment="Top" Height="25">
            <RadioButton x:Name="FrequencySearchradioButton" Content="По частоте" HorizontalAlignment="Left"/>
            <RadioButton x:Name="SimpleSearchradioButton"  Content="По вхождению" HorizontalAlignment="Left" Margin="95,0,0,0"/>
            <RadioButton x:Name="LocationSearchradioButton"  Content="По расположению" IsChecked="True" HorizontalAlignment="Left" Margin="207,0,0,0"/>
            <TextBlock x:Name="ExecutionTimetextBlock" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20"/>
        </Grid>

        <Button x:Name="Undobutton" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Undobutton_Click" Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Height="20" Width="20"  Fill="Black">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_arrow_left}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="Redobutton" HorizontalAlignment="Left" Margin="40,2,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="Redobutton_Click" Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Height="20" Width="20" Fill="Black">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_arrow_right}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</Controls:MetroWindow>